vars:
  - files:
    - train:
      - data: data/raw/train.csv
      - output_scores: scores.json

stages:
  train:
    cmd: >-
      python -m tblr.bin.train
      --data ${files.train.data}
      --test_size ${train.test_size}
      --const ${train.const}
      --seed ${train.seed}
      --output_scores ${train.output_scores}
    deps:
      - ${files.train.data}
    params:
      - test_size
      - const
      - seed
    outs:
      - ${files.train.output_scores}
