stages:
  train:
    cmd: >-
      python -m tblr.bin.train
      --data ${train.data}
      --test_size ${train.test_size}
      --const ${train.const}
      --seed ${train.seed}
      --output_scores ${train.output_scores}
    deps:
      - ${train.data}
    params:
      - test_size
      - const
      - seed
    outs:
      - ${train.output_scores}
